{
    "manifest_version": 3,
    "name": "EaseSurf",
    "version": "1.0",
    "description": "Assistance for the Elderly & Physically Challenged",
    "host_permissions": ["<all_urls>"],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "index.html"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"],
            "run_at": "document_idle"
        }
    ],
    "permissions": ["activeTab", "storage", "scripting"]
}
